{
    "manifest_version": 3,
    "name": "WhatsApp Translator",
    "version": "1.0",
    "description": "Translate WhatsApp Web chats and messages into your preferred language.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "options_page": "options.html",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  